### ISSUE TITLE
Failing convergence in SUGAW with AOCC/4.0

### ISSUE THREAD

**Issue by DJDavies2** [ecmwf-ifs/ectrans#354]
### What happened?

Building and running with AOCC fails like this:

 ABORT!    0  FAILURE IN SUGAW 

### What are the steps to reproduce the bug?

Build and run with AOCC

### Version

HEAD

### Platform (OS and architecture)

Linux

### Relevant log output

```shell
+ '[' -f bin/main_dp ']'
+ bin/main_dp
 JPRB =            8
+ '[' -f bin/main_sp ']'
+ bin/main_sp
 JPRB =            4
+ '[' -f bin/transi_sptogp ']'
+ bin/transi_sptogp
 ABORT!    0  FAILURE IN SUGAW 
SDL_TRACEBACK [PROC=1,THRD=1] ...
[LinuxTraceBack] Backtrace(s) for program '' : sigcontextptr=0x7ffd69d59170
[LinuxTraceBack] Backtrace (size = 10) with addr2line-cmd
[LinuxTraceBack] /usr/bin/addr2line -fs -e '' 0x154a19d81915 0x154a19d818b9 0x154a19fcf417 0x154a19fd2b56 0x154a1a061d14 0x154a1a09f1f8 0x154a1e095713 0x202210 0x154a1b83924d 0x20205a
/usr/bin/addr2line: '': No such file
[LinuxTraceBack] [00]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libfiat.so(LinuxTraceBack+0x195) [0x154a19d81915]
[LinuxTraceBack] [01]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libfiat.so(LinuxTraceBack+0x139) [0x154a19d818b9]
[LinuxTraceBack] [02]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libectrans_common.so(abort_trans_mod_abort_trans_+0x247) [0x154a19fcf417]
[LinuxTraceBack] [03]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libectrans_common.so(sugaw_mod_sugaw_+0x1386) [0x154a19fd2b56]
[LinuxTraceBack] [04]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libectrans_dp.so(suleg_mod_dp_suleg_+0xf74) [0x154a1a061d14]
[LinuxTraceBack] [05]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/../lib64/libectrans_dp.so(setup_trans_dp_+0x2228) [0x154a1a09f1f8]
[LinuxTraceBack] [06]: /home/users/david.davies/cylc-run/mo-bundle-412/share/make_mo_base__ex_aocc/lib/libtransi_dp.so(trans_setup+0x1673) [0x154a1e095713]
[LinuxTraceBack] [07]: bin/transi_sptogp() [0x202210]
[LinuxTraceBack] [08]: /lib64/libc.so.6(__libc_start_main+0xef) [0x154a1b83924d]
[LinuxTraceBack] [09]: bin/transi_sptogp() [0x20205a]
[LinuxTraceBack] End of backtrace(s)
SDL_TRACEBACK [PROC=1,THRD=1] ... DONE
```

### Organisation

Met Office

**Comment by samhatfield** [comment]
Which version of AOCC are you using @DJDavies2?

**Comment by DJDavies2** [comment]
-- The C compiler identification is Clang 14.0.6
-- The CXX compiler identification is Clang 14.0.6
-- The Fortran compiler identification is Flang 99.99.1

**Comment by DJDavies2** [comment]
david.davies@exa-login09:~ $ CC --version
AMD clang version 14.0.6 (CLANG: AOCC_4.0.0-Build#434 2022_10_28) (based on LLVM Mirror.Version.14.0.6)
Target: x86_64-unknown-linux-gnu
Thread model: posix

**Comment by samhatfield** [comment]
Thanks. We do have aocc/4.0.0 available on our HPC but it's not officially supported. I tried it but couldn't even build FIAT.

AOCC support wouldn't hurt, but it is a "nice to have" for us, and not on the list of [officially supported compilers](https://sites.ecmwf.int/docs/ectrans/page/installation.html). I'd be happy to assist if you'd like to lead efforts to add support, however.

**Comment by DJDavies2** [comment]
Yes, I had a fiat issue: https://github.com/ecmwf-ifs/fiat/issues/84.

**Comment by wdeconinck** [comment]
I just did a quick check with this.
It seems that the routine SUGAW fails to converge. It is not only `ectrans_test_install`, but rather a lot of tests that fail here.
I therefore renamed this issue from `ectrans_test_install failure for AOCC` to `Failing convergence in SUGAW with AOCC/4.0`
Even with debug build this happens.

**Comment by wdeconinck** [comment]
As Sam said we don't currently have allocated time to investigate this deeper.

**Comment by DJDavies2** [comment]
I've looked into this some more and come to the conclusion that this is due to OpenMP code blocks, and I am going to assume that AOCC's implementation of OpenMP is buggy.  Compiling with ECTRANS_DISABLE_OMP results in all ctests passing although of course there are fewer tests than before.

There were similar problems with eckit:

https://github.com/ecmwf/eckit/issues/233

which in the end I solved in the same way.  Going forward I will just assume that AOCC cannot use OpenMP.
